teamup.bot.id = inguechat@zuminternet.com
teamup.bot.pw = eldrb0116/*
teamup.client.id = gg4qe2ay3kfj6o2gu888jqu2ldcl5bny
teamup.client.secret = omcbx76tvrkpom45
teamup.v1.url = https://auth.tmup.com/v1/
teamup.v3.url = https://edge.tmup.com/v3/